PUBLISH workflow-service.commands.v1
ID: 8554cd69-d995-4701-bb4f-6dc0a9d8603a
Correlation-ID: d3da8b79-b9c9-42e5-a7de-b0e8c0c10398
Reply-To: request-service.replies.v1
Content-Type: application/json
Content-Language: en-US
Accept-Language: en-US

{
  "type": "CreateApprovalRequest",
  "payload": {
    "title": "Request REQ0000001337 for 35.00 EUR",
    "details": {
      "ID": "e1457a9c-48f9-4368-ba8a-f0aceceaeb81",
      "HumanReadableID": "REQ0000001337",
      "title": "A stack of printing paper",
      "description": "A stack of A4 printing paper. 80g/m².",
      "price": 35.00,
      "currency": "EUR"
    }
  }
}